<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="438.0" prefWidth="946.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.inf.ufrgs.qrcode.controllers.HomeController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#loadNewImage" text="Load Image" />
                  <MenuItem mnemonicParsing="false" text="Save QR-Code" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <RadioMenuItem mnemonicParsing="false" onAction="#setModeToSimpleHalftone" selected="true" text="Simple Halftone">
                     <toggleGroup>
                        <ToggleGroup fx:id="mode" />
                     </toggleGroup>
                  </RadioMenuItem>
                  <RadioMenuItem mnemonicParsing="false" onAction="#setModeToErrorDiffusionHalftone" text="Error Diffusal Halftone" toggleGroup="$mode" />
                  <RadioMenuItem mnemonicParsing="false" onAction="#setModeToDitheringHalftone" text="Dithering Halftone" toggleGroup="$mode" />
               </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <GridPane hgap="10.0" vgap="10.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints percentHeight="15.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" percentHeight="85.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <TextArea fx:id="textInput" prefHeight="200.0" prefWidth="200.0" promptText="Type the text..." />
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.rowIndex="1">
               <children>
                  <TitledPane alignment="CENTER" animated="false" collapsible="false" contentDisplay="CENTER" prefHeight="326.0" prefWidth="302.0" text="Original Image">
                     <content>
                        <ImageView fx:id="originalImage" fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" />
                     </content></TitledPane>
                  <TitledPane alignment="CENTER" animated="false" collapsible="false" contentDisplay="CENTER" prefHeight="326.0" prefWidth="302.0" text="Halftone Image">
                     <content>
                        <ImageView fx:id="halftoneImage" fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" />
                     </content></TitledPane>
                  <TitledPane alignment="CENTER" animated="false" collapsible="false" contentDisplay="CENTER" prefHeight="326.0" prefWidth="302.0" text="QR Code">
                     <content>
                        <ImageView fx:id="qrCodeImage" fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" />
                     </content></TitledPane>
               </children>
            </HBox>
         </children>
      </GridPane>
   </center>
</BorderPane>
